<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_forever"
        android:visible="false"
        android:icon="@drawable/delete_forever"
        android:title="Удалить навсегда"
        android:showAsAction="never" />
    <item
        android:id="@+id/clear_basket"
        android:orderInCategory="100"
        android:title="@string/clear_bucket"
        android:showAsAction="never" />
</menu>