<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/at_once"
    android:title="Сразу" />
    <item android:id="@+id/one_day"
        android:title="1 день" />
    <item android:id="@+id/tree_days"
        android:title="3 дня" />
    <item android:id="@+id/seven_days"
    android:title="7 дней" />
    <item android:id="@+id/month"
        android:title="Месяц" />

</menu>