<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/at_once"
    android:title="@string/at_once" />
    <item android:id="@+id/one_day"
        android:title="@string/one_day" />
    <item android:id="@+id/tree_days"
        android:title="@string/tree_day" />
    <item android:id="@+id/seven_days"
    android:title="@string/seven_day" />
    <item android:id="@+id/month"
        android:title="@string/month" />

</menu>