<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Разделы"

        android:id="@+id/sections">
        <menu android:checkableBehavior="single" >
            <item
                android:id="@+id/undefined"
                android:icon="@drawable/ic_menu_camera"
                android:title="Заметки" />
            <item
                android:id="@+id/deleted"
                android:icon="@drawable/delete"
                android:title="Удаленные" />
        </menu>
    </item>
        <item
            android:id="@+id/add"
            android:icon="@drawable/ic_add"
            android:title="Добавить раздел" />


    <group android:checkableBehavior="none">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

        <item
            android:id="@+id/exit"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Exit" />
    </group>
</menu>