<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.example.dmitryvedmed.taskbook.ui.DrawerTestActivity">

    <item android:icon="@drawable/ic_package_down_white_36dp"
        android:id="@+id/toArchive"
        android:title="toArchive"
        android:showAsAction="always"/>

    <item android:icon="@drawable/ic_transfer_white_36dp"
        android:id="@+id/translateTo"
        android:title="translateTo"
        android:showAsAction="always"/>

    <item
        android:id="@+id/set_color_3"
        android:icon="@drawable/ic_format_paint_white_36dp"
        android:title="Установить цвет"
        android:showAsAction="always" >
    </item>

    <item android:icon="@drawable/ic_delete_white_36dp"
        android:id="@+id/delete_selection_items"
        android:title="toBucket"
        android:showAsAction="always"/>


</menu>