<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="100"
        android:id="@+id/set_color"
        android:title="Установить цвет"
        app:showAsAction="never" >
        <menu>
            <item android:id="@+id/white"
                android:title="Без цвета">

            </item>

            <item android:id="@+id/red"
                android:icon="@drawable/red_block"
                android:title="">

            </item>

            <item android:id="@+id/green"
                android:icon="@drawable/green_block"
                android:title="">

            </item>

            <item android:id="@+id/yellow"
                android:icon="@drawable/yellow_block"
                android:title="">
            </item>
            <item android:id="@+id/blue"
                android:icon="@drawable/blue_block"
                android:title="">
            </item>

        </menu>
    </item>
    <item
        android:orderInCategory="101"
        android:title="Напомнить"
        android:menuCategory="secondary"
        android:id="@+id/notify"
        app:showAsAction="never">

    </item>
</menu>