<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dmitryvedmed.taskbook.ui.SettingsActivity">


    <item
        android:id="@+id/cancel_selection"
        android:orderInCategory="100"
        android:title="Отмена"
        app:showAsAction="never" />
    <item
        android:id="@+id/select_item"
        android:icon="@drawable/selection_w"
        android:orderInCategory="100"
        android:title="Выделить"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_forever"
        android:orderInCategory="100"
        android:title="Удалить навсегда"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_basket"
        android:orderInCategory="100"
        android:title="Очистить корзину"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_view"
        android:icon="@drawable/format_list"
        android:orderInCategory="101"
        android:title="Сменить вид"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_selection_items"
        android:orderInCategory="100"
        android:icon="@drawable/archive"
        android:title="Удалить"
        app:showAsAction="never" />
    <item

        android:id="@+id/deleteSection"
        android:orderInCategory="100"
        android:title="Удалить раздел"
        app:showAsAction="never" />
    <item
        android:id="@+id/translateTo"
        android:orderInCategory="100"
        android:title="переместить в"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/format_color_fill"
        android:id="@+id/set_color"
        android:orderInCategory="100"
        android:title="Установить цвет"
        app:showAsAction="never" >
        <menu>
            <item android:id="@+id/white"
                android:showAsAction="withText"
                android:title="Без цвета">

            </item>

            <item android:id="@+id/red"
                android:icon="@drawable/red_block"
                android:showAsAction="withText"
                android:title="">

            </item>

            <item android:id="@+id/green"
                android:icon="@drawable/green_block"
                android:title=""
                android:showAsAction="ifRoom">

            </item>

            <item android:id="@+id/yellow"
                android:icon="@drawable/yellow_block"
                android:title=""
                android:showAsAction="ifRoom">
            </item>
            <item android:id="@+id/blue"
                android:icon="@drawable/blue_block"
                android:title=""
                android:showAsAction="ifRoom">
            </item>

        </menu>
        </item>
</menu>