<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_morning"
        android:showAsAction="ifRoom|withText"
        android:title="@string/month"
        android:visible="true"/>
    <item
        android:id="@+id/item_afternoon"
        android:showAsAction="ifRoom|withText"
        android:title="@string/afternoon"
        android:visible="true"/>
    <item
        android:id="@+id/item_evening"
        android:showAsAction="ifRoom|withText"
        android:title="@string/evening"
        android:visible="true"/>
    <item
        android:id="@+id/item_chose_time"
        android:showAsAction="ifRoom|withText"
        android:title="@string/other_time"
        android:visible="true"/>
</menu>