<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/app_widget"
    android:initialLayout="@layout/app_widget"
    android:minResizeHeight="22dp"
    android:minResizeWidth="72dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    ></appwidget-provider>
    <!-- android:widgetCategory="home_screen"-->