<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Настройки"
        android:key="pref_key_settings">

        <CheckBoxPreference
            android:key="refresh"
            android:title="чек нью"
            android:summary="чек нью дескрипшон"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Внешний вид"
        android:key="pref_key_other_settings">

        <EditTextPreference
            android:key="login"
            android:title="титлн"
            android:defaultValue="знач"
            android:selectAllOnFocus="true"
            android:inputType="textPersonName"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1" />

        <ListPreference
            android:key="notification"
            android:title="Разметка"
            android:defaultValue="-1"
            android:entries="@array/pref_list_titles"
            android:entryValues="@array/pref_list_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

</PreferenceScreen>