<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#EEE"
    tools:context="com.example.dmitryvedmed.taskbook.ui.DrawerTestActivity"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view23"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:onClick="newTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        fab:fab_colorNormal="#444499"
        fab:fab_colorPressed="@color/colorPrimaryDark" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab1"
        android:onClick="clearList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_clear"
        fab:fab_colorNormal="#444499"
        fab:fab_colorPressed="@color/colorPrimaryDark" />

</FrameLayout>

