<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <android.support.design.widget.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:theme="@style/AppTheme.AppBarOverlay"
       android:id="@+id/appBarLayout">

      <android.support.v7.widget.Toolbar
          android:id="@+id/lt_toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:popupTheme="@style/AppTheme.PopupOverlay">

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             >

            <Button
                android:id="@+id/cancelNotifButton"
                android:layout_toLeftOf="@+id/menuButton"
                android:background="@drawable/ic_bell_outline_black_36dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                android:alpha="0.60"
                android:onClick="cancelNotification"/>
            <Button
                android:id="@+id/menuButton"
                android:background="@drawable/ic_naw_white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="menuButton"
                android:layout_centerVertical="true"
                android:alpha="0.80"
                />
         </RelativeLayout>

      </android.support.v7.widget.Toolbar>

   </android.support.design.widget.AppBarLayout>

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_below="@+id/appBarLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/activityColorFFF"
       tools:context="com.example.dmitryvedmed.taskbook.ui.ListTaskActivity">

      <android.support.v7.widget.RecyclerView
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:id="@+id/list_activity_recycler_view"
          android:scrollbars="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingBottom="@dimen/padding_3dp"
          />
   </LinearLayout>


</RelativeLayout>

