<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_size_normal"
        android:background="#ffc107"
        app:titleTextColor="#FFFFFF"
        app:title="Настройки">
    </android.support.v7.widget.Toolbar>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uoiy"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="uoiy"/>
        </ScrollView>
    </LinearLayout>