<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_size_normal"
        android:background="@color/cardview_dark_background"
        android:title="Настройки">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:paddingLeft="16dp"

        android:text="Внешний вид"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textStyle="normal|bold" />

    <View style="@style/Divider2"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp">

        <TextView
            android:paddingLeft="16dp"

            android:text="Разметка"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView43"
            android:textStyle="normal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <View style="@style/Divider"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp">

        <TextView
            android:paddingLeft="16dp"

            android:text="Размер шрифта "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView431"
            android:textStyle="normal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <View style="@style/Divider"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp">

        <TextView
            android:paddingLeft="16dp"

            android:text="Размер шрифта"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4313"
            android:textStyle="normal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>

