<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/cl"
    tools:context="com.example.dmitryvedmed.taskbook.DrawerTestActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="#ffc107"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 item selected"
                    android:id="@+id/counter_text"
                    android:textSize="18dp"
                    android:textColor="#555"
                    android:textStyle="bold"/>

                </RelativeLayout>



            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main3"
        android:id="@+id/include" />

   <android.support.design.widget.FloatingActionButton
       app:layout_behavior="com.example.dmitryvedmed.taskbook.FABScrollBehavior"
       android:id="@+id/fab"
        android:onClick="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add"
       android:elevation="6dp"/>

    <android.support.design.widget.FloatingActionButton
        app:layout_behavior="com.example.dmitryvedmed.taskbook.FABScrollBehavior"
        android:id="@+id/fabAddST"
        android:onClick="newSimpleTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="125dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        app:fabSize="mini"
        app:srcCompat="@drawable/format_list"
        app:fab_colorNormal="@color/taskColorBlue"
        android:visibility="invisible"
        />
    <android.support.design.widget.FloatingActionButton
        app:layout_behavior="com.example.dmitryvedmed.taskbook.FABScrollBehavior"
        android:id="@+id/fabAddLT"
        android:onClick="newListTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        app:fabSize="mini"
        app:srcCompat="@drawable/format_list_checks"
        android:backgroundTint="@color/taskColorGreen"
         />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:onClick="clearList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:fab_colorNormal="@color/colorYellow"
        app:srcCompat="@android:drawable/ic_delete" />



    <!--   <include layout="@layout/fab_layout"
           android:layout_gravity="bottom|end"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content">
           </include>-->
<!--    <RelativeLayout
        android:background="#EEE"
        android:elevation="10dp"
        android:layout_gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <Button
            android:gravity="right"
            android:layout_margin="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/format_list_checks"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>-->


</android.support.design.widget.CoordinatorLayout>
