<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/cl"
    tools:context="com.example.dmitryvedmed.taskbook.ui.DrawerTestActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/main_toolbar_color"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main3"
        android:id="@+id/include" />

   <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab"
        android:onClick="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_plus_white_24dp"
        android:elevation="@dimen/fab_elevation"/>

   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDB"
        android:onClick="copyDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add"
        android:elevation="@dimen/fab_elevation"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabListNote"
        android:onClick="newSimpleTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/list_note_fab_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        app:fabSize="mini"
        app:srcCompat="@drawable/format_list"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSimpleNote"
        android:onClick="newListTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/simple_note_fab_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        app:fabSize="mini"
        app:srcCompat="@drawable/format_list_checks" />


</android.support.design.widget.CoordinatorLayout>
