<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    style="@style/MyCardView"
    card_view:cardElevation="@dimen/card_view_elevation"
    card_view:cardCornerRadius="3dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="TextView"
                android:paddingTop="2dp"
                android:textSize="16sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/headTextView"
                android:textStyle="normal|bold"
                android:paddingBottom="2dp"
                android:layout_toLeftOf="@+id/alarm_ic"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/alarm_ic"
                android:src="@drawable/alarm_check"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


        <TextView
            android:text="TextView"
            android:paddingBottom="1dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskTextView" />
    </LinearLayout>
</android.support.v7.widget.CardView>
