<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageButton
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        android:layout_height="16dp"
        android:layout_width="16dp"
        android:id="@+id/checkBoxDialog"
        android:background="@drawable/check_box_selector"
        />

    <TextView
        android:layout_toRightOf="@+id/checkBoxDialog"
        android:paddingLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="16sp"
        />

</RelativeLayout>