<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fab_shadow"
        android:onClick="setColor"

        android:id="@+id/without_color" />

    <ImageButton
        android:layout_width="57dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/blue_block"
        android:onClick="setColor"
        android:id="@+id/blue" />

    <ImageButton
        android:layout_width="46dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/pink_block"
        android:onClick="setColor"

        android:id="@+id/pink" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/yellow_block"
        android:id="@+id/yellow" />

    <ImageView
        android:layout_width="41dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/green_block"
        android:onClick="setColor"

        android:id="@+id/green" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/red_block"
        android:onClick="setColor"

        android:id="@+id/red" />
</LinearLayout>