<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/main_activity_bg_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textNoNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:textSize="36dp"
        android:layout_marginTop="180dp"
        android:text=""
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_common"
        android:scrollbars="vertical"
        android:layout_marginRight="@dimen/half_cards_margin"
        android:layout_marginLeft="@dimen/half_cards_margin"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />




</RelativeLayout>
