<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        app:fabSize="mini"
        android:onClick="clearList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_below="@+id/fab2"
        android:layout_alignRight="@+id/fab2"
        android:layout_alignEnd="@+id/fab2"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:onClick="newListTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:srcCompat="@drawable/format_list_checks"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"

        app:layout_behavior="com.example.dmitryvedmed.taskbook.FABScrollBehavior"


         />


</RelativeLayout>
