<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_task_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_gravity="top|left"

       />

    <Button
        android:layout_gravity="right|center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/delButton"
        android:visibility="invisible"
        android:background="@drawable/ic_clear"/>

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        android:background="#00000000"
        android:ems="10"
        android:id="@+id/itemListEditText"
        android:textStyle="normal"
        android:hint="Пункт списка"
        android:focusableInTouchMode="true"
        android:layout_gravity="center"/>
</FrameLayout>