<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    card_view:cardCornerRadius="3dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="2dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <TextView
            android:text="TextView"
            android:paddingTop="2dp"
            android:textSize="16sp"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headTextView"
            android:textStyle="normal|bold"
            android:paddingBottom="2dp"/>

        <TextView
            android:text="TextView"
            android:paddingBottom="1dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskTextView" />
    </LinearLayout>
</android.support.v7.widget.CardView>
